ssl_certificate /etc/nginx/certs/live/ivan.build/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/live/ivan.build/privkey.pem;

client_max_body_size 0;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name 
        cp.ivan.build, money.ivan.build,
        links.ivan.build;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name money.ivan.build;
    location / {
        proxy_pass http://silverstrike:8000;
    }
}

server {
    listen 443 ssl;
    server_name cp.ivan.build;
    location / {
        proxy_pass http://portainer:9000;
    }
}

server {
    listen 443 ssl;
    server_name links.ivan.build;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_pass http://linkace:8080;
    }
}
