ssl_certificate /etc/nginx/certs/live/ivan.build/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/live/ivan.build/privkey.pem;

client_max_body_size 0;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name 
        cp.ivan.build, links.ivan.build,
        money.ivan.build, pass.ivan.build,
        sync.ivan.build;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cp.ivan.build;
    location / {
        proxy_pass http://portainer:9000;
    }
}

server {
    listen 443 ssl;
    server_name money.ivan.build;
    location / {
        proxy_pass http://silverstrike:8000;
    }
}

server {
    listen 443 ssl;
    server_name sync.ivan.build;
    location / {
      proxy_pass http://nextcloud:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name pass.ivan.build;
    location / {
      proxy_pass http://bitwarden:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /notifications/hub {
      proxy_pass http://bitwarden:3012;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /notifications/hub/negotiate {
      proxy_pass http://bitwarden:80;
    }
}
