ssl_certificate /etc/nginx/certs/live/ivan.build/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/live/ivan.build/privkey.pem;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name 
        sync.ivan.build, pass.ivan.build, mail.ivan.build, notes.ivan.build;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name sync.ivan.build;

    location / {
        proxy_pass http://syncthing:8384;
    }
}

server {
    listen 443 ssl;

    server_name pass.ivan.build;

    location / {
        proxy_pass http://bitwarden:80;
    }
}

server {
    listen 443 ssl;

    server_name mail.ivan.build;

    location / {
        proxy_pass http://194.59.207.80:8000;
    }
}

server {
    listen 443 ssl;

    server_name notes.ivan.build;
    
    location / {
        proxy_pass http://trilium:8080;
    }
}