ssl_certificate /etc/nginx/certs/live/ivan.build/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/live/ivan.build/privkey.pem;

client_max_body_size 0;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name 
        sync.ivan.build, pass.ivan.build, mail.ivan.build, 
        ffsync.ivan.build, boards.ivan.build, wiki.ivan.build;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name sync.ivan.build;

    location / {
        proxy_pass http://syncthing:8384;
    }
}

server {
    listen 443 ssl;

    server_name pass.ivan.build;

    location / {
        proxy_pass http://bitwarden:80;
    }
}

server {
    listen 443 ssl;

    server_name mail.ivan.build;

    location / {
        proxy_pass http://194.59.207.80:8000;
    }
}

server {
    listen 443 ssl;

    server_name ffsync.ivan.build;

    location / {
        proxy_pass http://ffsync:5000;
    }
}

server {
    listen 443 ssl;

    server_name boards.ivan.build;

    location / {
        proxy_pass http://wekan:8080;
    }
}

server {
    listen 443 ssl;

    server_name wiki.ivan.build;

    location / {
        proxy_pass http://bookstack:80;
    }
}